:root {
  --blanco:#ffffff;
  --oscuro:#212121;
  --primary:#FFA41B;
  --secondary:#F86F03;
  --tertiary:#525FE1;
  --quaternary:#FFF6F4;
  --moradoClaro:#e8e9f3;
  --grey: #757575;
}
/* globales */
html {
  font-size: 65.5%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family:'Krub', sans-serif;
  font-size: 16px;
  background-image: linear-gradient(to top, var(--moradoClaro) 0%, var(--blanco) 100% );
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}
.button{
  background-color: var(--tertiary);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 2rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius:.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .button {
    width: auto;
  }
}
.button :hover{
  cursor: pointer;
}
.shadow{
  box-shadow:  0px 5px 15px 0px rgba(112,112,112,0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;

}

/* typografy */
h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}

h1, h2, h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

/*utilidades*/
.w-sm-100{
  width: 100;
}
@media (min-width: 768) {
  .w-sm-100{
    width: auto;
  }
}
.flex{
  display: flex;
}
.align-right{
  justify-content: flex-end
}

.nav-bg{
  background-color: var(--tertiary);
}
.main-nav{
  display: flex;
  flex-direction: column;
}

/* 480  telefono, 768 ipan, 1140 pc, 1400 algo mas grande */
@media (min-width: 768px) {
  .main-nav{
    flex-direction: row;
    justify-content: space-between;
  }
}
.main-nav a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  padding: 1rem;
}

.main-nav a:hover {
  background-color: var(--primary);
  color: var(--oscuro);
}

.hero{
  background-image: url(../imagenes/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.container-hero{
  position: absolute;
  background-color: rgba(0,0,0,.6); /** la version anterior **/
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-hero h2,
.container-hero p {
  color: var(--blanco);
}
.pin{
  display: flex;
  align-items: flex-end;
}

/**Services**/
@media (min-width: 768px) {
  .services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
  }
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service h3{
  color: var(--tertiary);
  font-weight: normal
}
.service p{
  line-height: 2;
  text-align: center;
}
.service .icons{
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* contacto */

.form{
  background-color: var(--grey);
  width: min(60rem, 100%);/*utiliza el valor mas pequeno*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;

}
.form fieldset{
  border: none;
}

.form legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primary);
}

.fill-container{

}
.fill{
  margin-bottom: 1rem;
}
.fill label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
.send .button{
  width: 100%;
}
